set-option -ga terminal-overrides ",xterm-256color:Tc"

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Remove background
set-option -g status-style bg=default

# Hide right-side stuff like time and date
set-option -g status-right "%H:%M"

# Vim bindings!! Awesome!
set -g status-keys vi
