set-option -ga terminal-overrides ",xterm-256color:Tc"

# Remove background
set-option -g status-style bg=default

# Hide right-side stuff like time and date
set-option -g status-right "%H:%M"

# Vim bindings!! Awesome!
set -g status-keys vi
