set-option -ga terminal-overrides ",xterm-256color:Tc"

# Remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Vim bindings!! Awesome!
set -g status-keys vi

# No delay for escape key press
set -sg escape-time 0

######################
### DESIGN CHANGES ###
######################

# Sounds
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Modes
setw -g clock-mode-colour cyan
setw -g mode-style 'fg=black bg=cyan'

# Panes
set -g pane-border-style 'fg=black bg=black bold'
set -g pane-active-border-style 'bg=black fg=cyan'

# Statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=black fg=white'
set -g status-left '#[fg=cyan bold]#S '
set -g status-right '#[fg=black bold]%H:%M '
set -g status-right-length 50
set -g status-left-length 30

setw -g window-status-current-style 'fg=black bg=cyan'
setw -g window-status-current-format ' #I:#W#F '

setw -g window-status-style 'fg=white bg=black dim'
setw -g window-status-format ' #[fg=cyan]#I#[fg=white]:#W#[fg=cyan]#F '

setw -g window-status-bell-style 'fg=black bg=red'

set -g message-style 'fg=black bg=yellow'
