set-option -ga terminal-overrides ",xterm-256color:Tc"

# Remove background
set-option -g status-style bg=default

# Hide right-side stuff like time and date
set-option -g status-right "%H:%M"

# Vim bindings!! Awesome!
set -g status-keys vi

# Sets an empty line to create space between status line and prompt
set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[0]' ''
set -g status 2
